{
  "name": "root",
  "private": true,
  "description": "root monorepo for jss style helpers",
  "scripts": {
    "build": "cd packages/jss-style-helpers && yarn build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:types": "tsc --noEmit",
    "run:examples": "cd packages/examples && yarn dev",
    "deploy": "cd packages/jss-style-helpers && yarn publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trival/jss-style-helpers.git"
  },
  "keywords": [
    "jss",
    "react",
    "style",
    "helpers"
  ],
  "author": "Thomas Gorny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trival/jss-style-helpers/issues"
  },
  "homepage": "https://github.com/trival/jss-style-helpers#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=1.13"
  }
}
